<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='NCHS_-_Leading_Causes_of_Death__United_States_Migrated Data' inline='true' name='federated.1834snw1wvmsv914s1v0g0avg99g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NCHS_-_Leading_Causes_of_Death__United_States_Migrated Data' name='textscan.1maunp61iiskth1aoo99d1f912rw'>
            <connection class='textscan' directory='C:/Users/Checkout/Desktop' filename='NCHS_-_Leading_Causes_of_Death__United_States_Migrated Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1maunp61iiskth1aoo99d1f912rw' name='NCHS_-_Leading_Causes_of_Death__United_States_Migrated Data.csv' table='[NCHS_-_Leading_Causes_of_Death__United_States_Migrated Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='113 Cause Name' ordinal='0' />
            <column datatype='string' name='Cause Name' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='real' name='Age-adjusted Death Rate' ordinal='4' />
            <column datatype='integer' name='Deaths' ordinal='5' />
            <column datatype='integer' name='Number of Records' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[113 Cause Name]</local-name>
            <parent-name>[NCHS_-_Leading_Causes_of_Death__United_States_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cause Name]</local-name>
            <parent-name>[NCHS_-_Leading_Causes_of_Death__United_States_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NCHS_-_Leading_Causes_of_Death__United_States_Migrated Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[NCHS_-_Leading_Causes_of_Death__United_States_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age-adjusted Death Rate]</local-name>
            <parent-name>[NCHS_-_Leading_Causes_of_Death__United_States_Migrated Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[NCHS_-_Leading_Causes_of_Death__United_States_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[NCHS_-_Leading_Causes_of_Death__United_States_Migrated Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Generalised Cause Name' datatype='string' name='[113 Cause Name]' role='dimension' type='nominal' />
      <column caption='Age-adjusted Death Rate (copy)' datatype='string' datatype-customized='true' name='[Age-adjusted Death Rate (copy)_645703632407781376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Age-adjusted Death Rate])' />
      </column>
      <column datatype='string' name='[Cause Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='NCHS_-_Leading_Causes_of_Death__United_States_Migrated Data.csv' datatype='table' name='[__tableau_internal_object_id__].[NCHS_-_Leading_Causes_of_Death__United_States_Migrated Data.csv_ACD9ACAB90D24D0885B3178BE2E00EBB]' role='measure' type='quantitative' />
      <column-instance column='[Cause Name]' derivation='None' name='[none:Cause Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age vs Average Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Age vs Average Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NCHS_-_Leading_Causes_of_Death__United_States_Migrated Data' name='federated.1834snw1wvmsv914s1v0g0avg99g' />
          </datasources>
          <datasource-dependencies datasource='federated.1834snw1wvmsv914s1v0g0avg99g'>
            <column datatype='real' name='[Age-adjusted Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cause Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Age-adjusted Death Rate]' derivation='Avg' name='[avg:Age-adjusted Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Avg' name='[avg:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cause Name]' derivation='None' name='[none:Cause Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1834snw1wvmsv914s1v0g0avg99g].[none:Cause Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cause Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Cause Name:nk]' member='&quot;All Causes&quot;' />
                <groupfilter function='member' level='[none:Cause Name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1834snw1wvmsv914s1v0g0avg99g].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1834snw1wvmsv914s1v0g0avg99g].[none:Cause Name:nk]</column>
            <column>[federated.1834snw1wvmsv914s1v0g0avg99g].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1834snw1wvmsv914s1v0g0avg99g].[none:Cause Name:nk]' />
              <shape column='[federated.1834snw1wvmsv914s1v0g0avg99g].[none:Cause Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1834snw1wvmsv914s1v0g0avg99g].[avg:Age-adjusted Death Rate:qk]</rows>
        <cols>[federated.1834snw1wvmsv914s1v0g0avg99g].[avg:Deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heart Disease'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Heart Disease</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NCHS_-_Leading_Causes_of_Death__United_States_Migrated Data' name='federated.1834snw1wvmsv914s1v0g0avg99g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1834snw1wvmsv914s1v0g0avg99g'>
            <column datatype='string' name='[Cause Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cause Name]' derivation='None' name='[none:Cause Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1834snw1wvmsv914s1v0g0avg99g].[none:Cause Name:nk]'>
            <groupfilter function='member' level='[none:Cause Name:nk]' member='&quot;Septicemia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1834snw1wvmsv914s1v0g0avg99g].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;United States&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1834snw1wvmsv914s1v0g0avg99g].[none:Cause Name:nk]</column>
            <column>[federated.1834snw1wvmsv914s1v0g0avg99g].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1834snw1wvmsv914s1v0g0avg99g].[none:State:nk]' />
              <color column='[federated.1834snw1wvmsv914s1v0g0avg99g].[sum:Deaths:qk]' />
              <geometry column='[federated.1834snw1wvmsv914s1v0g0avg99g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1834snw1wvmsv914s1v0g0avg99g].[Latitude (generated)]</rows>
        <cols>[federated.1834snw1wvmsv914s1v0g0avg99g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='States by cause'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>States by Cause</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NCHS_-_Leading_Causes_of_Death__United_States_Migrated Data' name='federated.1834snw1wvmsv914s1v0g0avg99g' />
          </datasources>
          <datasource-dependencies datasource='federated.1834snw1wvmsv914s1v0g0avg99g'>
            <column datatype='string' name='[Cause Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cause Name]' derivation='None' name='[none:Cause Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1834snw1wvmsv914s1v0g0avg99g].[none:Cause Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cause Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Cause Name:nk]' member='&quot;All Causes&quot;' />
                <groupfilter function='member' level='[none:Cause Name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1834snw1wvmsv914s1v0g0avg99g].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;United States&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1834snw1wvmsv914s1v0g0avg99g].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1834snw1wvmsv914s1v0g0avg99g].[sum:Deaths:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1834snw1wvmsv914s1v0g0avg99g].[none:Cause Name:nk]' member-value='&quot;Alzheimer&apos;s disease&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1834snw1wvmsv914s1v0g0avg99g].[none:State:nk]</column>
            <column>[federated.1834snw1wvmsv914s1v0g0avg99g].[none:Cause Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1834snw1wvmsv914s1v0g0avg99g].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1834snw1wvmsv914s1v0g0avg99g].[none:Cause Name:nk] * [federated.1834snw1wvmsv914s1v0g0avg99g].[sum:Deaths:qk])</rows>
        <cols>[federated.1834snw1wvmsv914s1v0g0avg99g].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='The average number of deaths caused by different diseases in different states'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>The average number of deaths caused by different diseases in different states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NCHS_-_Leading_Causes_of_Death__United_States_Migrated Data' name='federated.1834snw1wvmsv914s1v0g0avg99g' />
          </datasources>
          <datasource-dependencies datasource='federated.1834snw1wvmsv914s1v0g0avg99g'>
            <column datatype='string' name='[Cause Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Avg' name='[avg:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cause Name]' derivation='None' name='[none:Cause Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1834snw1wvmsv914s1v0g0avg99g].[none:Cause Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cause Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Cause Name:nk]' member='&quot;All Causes&quot;' />
                <groupfilter function='member' level='[none:Cause Name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1834snw1wvmsv914s1v0g0avg99g].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;United States&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1834snw1wvmsv914s1v0g0avg99g].[none:Year:qk]' included-values='in-range'>
            <min>1999</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[federated.1834snw1wvmsv914s1v0g0avg99g].[none:Cause Name:nk]</column>
            <column>[federated.1834snw1wvmsv914s1v0g0avg99g].[none:State:nk]</column>
            <column>[federated.1834snw1wvmsv914s1v0g0avg99g].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1834snw1wvmsv914s1v0g0avg99g].[none:Cause Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1834snw1wvmsv914s1v0g0avg99g].[avg:Deaths:qk]</rows>
        <cols>[federated.1834snw1wvmsv914s1v0g0avg99g].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total number of deaths by various causes per year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='16'>Total number of deaths by various causes per year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NCHS_-_Leading_Causes_of_Death__United_States_Migrated Data' name='federated.1834snw1wvmsv914s1v0g0avg99g' />
          </datasources>
          <datasource-dependencies datasource='federated.1834snw1wvmsv914s1v0g0avg99g'>
            <column datatype='string' name='[Cause Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' forecast-column-base='[sum:Deaths:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cause Name]' derivation='None' name='[none:Cause Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1834snw1wvmsv914s1v0g0avg99g].[none:Cause Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cause Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Cause Name:nk]' member='&quot;All Causes&quot;' />
                <groupfilter function='member' level='[none:Cause Name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1834snw1wvmsv914s1v0g0avg99g].[none:Cause Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1834snw1wvmsv914s1v0g0avg99g].[none:Cause Name:nk]' />
              <color column='[federated.1834snw1wvmsv914s1v0g0avg99g].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1834snw1wvmsv914s1v0g0avg99g].[fVal:sum:Deaths:qk]</rows>
        <cols>[federated.1834snw1wvmsv914s1v0g0avg99g].[none:Year:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Forecasting number of deaths by various causes</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2016.28'>
                  <node-reference>
                    <axis>[federated.1834snw1wvmsv914s1v0g0avg99g].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1743297.0'>
                  <node-reference>
                    <axis>[federated.1834snw1wvmsv914s1v0g0avg99g].[fVal:sum:Deaths:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2024.72'>
                  <node-reference>
                    <axis>[federated.1834snw1wvmsv914s1v0g0avg99g].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1512566.5147058824'>
                  <node-reference>
                    <axis>[federated.1834snw1wvmsv914s1v0g0avg99g].[fVal:sum:Deaths:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='None' range-size='10' range-type='end-of' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='United States map by number of deaths per cause'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>United States map by number of deaths per cause</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NCHS_-_Leading_Causes_of_Death__United_States_Migrated Data' name='federated.1834snw1wvmsv914s1v0g0avg99g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1834snw1wvmsv914s1v0g0avg99g'>
            <column datatype='string' name='[Cause Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cause Name]' derivation='None' name='[none:Cause Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1834snw1wvmsv914s1v0g0avg99g].[none:Cause Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Cause Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Cause Name:nk]' member='&quot;All Causes&quot;' />
                <groupfilter function='member' level='[none:Cause Name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1834snw1wvmsv914s1v0g0avg99g].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;United States&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1834snw1wvmsv914s1v0g0avg99g].[none:State:nk]</column>
            <column>[federated.1834snw1wvmsv914s1v0g0avg99g].[none:Cause Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1834snw1wvmsv914s1v0g0avg99g].[sum:Deaths:qk]' />
              <lod column='[federated.1834snw1wvmsv914s1v0g0avg99g].[none:State:nk]' />
              <text column='[federated.1834snw1wvmsv914s1v0g0avg99g].[none:State:nk]' />
              <geometry column='[federated.1834snw1wvmsv914s1v0g0avg99g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1834snw1wvmsv914s1v0g0avg99g].[Latitude (generated)]</rows>
        <cols>[federated.1834snw1wvmsv914s1v0g0avg99g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Death rate by state'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='NCHS_-_Leading_Causes_of_Death__United_States_Migrated Data' name='federated.1834snw1wvmsv914s1v0g0avg99g' />
      </datasources>
      <datasource-dependencies datasource='federated.1834snw1wvmsv914s1v0g0avg99g'>
        <column datatype='string' name='[Cause Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Cause Name]' derivation='None' name='[none:Cause Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='States by cause' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='32666' id='8' name='States by cause' param='[federated.1834snw1wvmsv914s1v0g0avg99g].[none:Cause Name:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='32666' id='9' name='States by cause' param='[federated.1834snw1wvmsv914s1v0g0avg99g].[none:State:nk]' type-v2='filter' w='16000' x='83200' y='33666'>
              </zone>
              <zone h='32668' id='10' name='States by cause' pane-specification-id='0' param='[federated.1834snw1wvmsv914s1v0g0avg99g].[none:State:nk]' type-v2='color' w='16000' x='83200' y='66332'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geo-Spatial'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='NCHS_-_Leading_Causes_of_Death__United_States_Migrated Data' name='federated.1834snw1wvmsv914s1v0g0avg99g' />
      </datasources>
      <datasource-dependencies datasource='federated.1834snw1wvmsv914s1v0g0avg99g'>
        <column datatype='string' name='[Cause Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Cause Name]' derivation='None' name='[none:Cause Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='44937' id='8' name='United States map by number of deaths per cause' param='[federated.1834snw1wvmsv914s1v0g0avg99g].[none:State:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='44937' id='9' name='United States map by number of deaths per cause' param='[federated.1834snw1wvmsv914s1v0g0avg99g].[none:Cause Name:nk]' type-v2='filter' w='16000' x='83200' y='45937'>
              </zone>
              <zone h='8126' id='10' name='United States map by number of deaths per cause' pane-specification-id='0' param='[federated.1834snw1wvmsv914s1v0g0avg99g].[sum:Deaths:qk]' type-v2='color' w='16000' x='83200' y='90874'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='69375' id='3' name='United States map by number of deaths per cause' w='80100' x='3300' y='4125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Leading cause of deaths'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='NCHS_-_Leading_Causes_of_Death__United_States_Migrated Data' name='federated.1834snw1wvmsv914s1v0g0avg99g' />
      </datasources>
      <datasource-dependencies datasource='federated.1834snw1wvmsv914s1v0g0avg99g'>
        <column datatype='string' name='[Cause Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Cause Name]' derivation='None' name='[none:Cause Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='22468' id='8' name='Total number of deaths by various causes per year' param='[federated.1834snw1wvmsv914s1v0g0avg99g].[none:Cause Name:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='22468' id='9' name='Total number of deaths by various causes per year' pane-specification-id='0' param='[federated.1834snw1wvmsv914s1v0g0avg99g].[none:Cause Name:nk]&#10;[federated.1834snw1wvmsv914s1v0g0avg99g].[none:Forecast Indicator:nk]' type-v2='color' w='16000' x='83200' y='23468'>
              </zone>
              <zone h='22468' id='11' name='Heart Disease' param='[federated.1834snw1wvmsv914s1v0g0avg99g].[none:State:nk]' type-v2='filter' w='16000' x='83200' y='45936'>
              </zone>
              <zone h='22468' id='12' name='Heart Disease' param='[federated.1834snw1wvmsv914s1v0g0avg99g].[none:Cause Name:nk]' type-v2='filter' w='16000' x='83200' y='68404'>
              </zone>
              <zone h='8128' id='13' name='Heart Disease' pane-specification-id='0' param='[federated.1834snw1wvmsv914s1v0g0avg99g].[sum:Deaths:qk]' type-v2='color' w='16000' x='83200' y='90872'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='36750' id='3' name='Total number of deaths by various causes per year' w='78400' x='3300' y='4125' />
        <zone h='31875' id='10' name='Heart Disease' w='78500' x='3600' y='40375' />
      </zones>
    </dashboard>
    <dashboard name='Story about Leading causes of deaths in United States' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story about Leading causes of deaths in United States</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='4297' id='3' type-v2='title' w='98438' x='781' y='1042' />
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98438' x='781' y='5339' />
            <zone h='80468' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98438' x='781' y='18490'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The total number of deaths in California is around 3.5 million, which is very high when compared to the remaining states.' captured-sheet='United States map by number of deaths per cause' id='1'>
                    <capturedDeltas>
                      <worksheet name='United States map by number of deaths per cause'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Heart Disease and Cancer are the most causes of death. &#10;Let&apos;s explore more about them.' captured-sheet='Total number of deaths by various causes per year' id='2' />
                  <story-point caption='California and states in the west have a high death toll because of heart disease.' captured-sheet='Heart Disease' id='3'>
                    <capturedDeltas>
                      <worksheet name='Heart Disease'>
                        <filter class='categorical' column='[federated.1834snw1wvmsv914s1v0g0avg99g].[none:Cause Name:nk]'>
                          <groupfilter function='member' level='[none:Cause Name:nk]' member='&quot;Diseases of Heart&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Age-adjusted death rate has been calculated. ' captured-sheet='Age vs Average Deaths' id='4' />
                  <story-point caption='Distribution of the number of deaths by various causes in each state from 1999 to 2015. Order by number of deaths in ascending order' captured-sheet='States by cause' id='5' />
                  <story-point caption='The number of deaths in each state over a given year.' captured-sheet='The average number of deaths caused by different diseases in different states' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Trends'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='NCHS_-_Leading_Causes_of_Death__United_States_Migrated Data' name='federated.1834snw1wvmsv914s1v0g0avg99g' />
      </datasources>
      <datasource-dependencies datasource='federated.1834snw1wvmsv914s1v0g0avg99g'>
        <column datatype='string' name='[Cause Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Cause Name]' derivation='None' name='[none:Cause Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18950' id='8' name='The average number of deaths caused by different diseases in different states' param='[federated.1834snw1wvmsv914s1v0g0avg99g].[none:Cause Name:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18950' id='9' name='The average number of deaths caused by different diseases in different states' param='[federated.1834snw1wvmsv914s1v0g0avg99g].[none:State:nk]' type-v2='filter' w='16000' x='83200' y='19950'>
              </zone>
              <zone h='18950' id='10' name='The average number of deaths caused by different diseases in different states' pane-specification-id='2' param='[federated.1834snw1wvmsv914s1v0g0avg99g].[none:Cause Name:nk]' type-v2='color' w='16000' x='83200' y='38900'>
              </zone>
              <zone h='18950' id='12' name='Age vs Average Deaths' param='[federated.1834snw1wvmsv914s1v0g0avg99g].[none:State:nk]' type-v2='filter' w='16000' x='83200' y='57850'>
              </zone>
              <zone h='3250' id='13' name='Age vs Average Deaths' param='[federated.1834snw1wvmsv914s1v0g0avg99g].[none:Year (copy)_645703632408555521:ok]' type-v2='filter' w='16000' x='83200' y='76800'>
              </zone>
              <zone h='18950' id='14' name='Age vs Average Deaths' pane-specification-id='0' param='[federated.1834snw1wvmsv914s1v0g0avg99g].[none:Cause Name:nk]' type-v2='shape' w='16000' x='83200' y='80050'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='32625' id='3' name='The average number of deaths caused by different diseases in different states' w='78400' x='3300' y='4125' />
        <zone h='31375' id='11' name='Age vs Average Deaths' w='76500' x='4600' y='38250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
